Date : 2024-11-07 14:26:31
Directory : c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks
Total : 36 files,  27315 codes, 0 comments, 36 blanks, all 27351 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| JSON     |         36 |     27,315 |          0 |         36 |     27,351 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         36 |     27,315 |          0 |         36 |     27,351 |
| 0_merge_raw                                                                                                                      |          6 |      1,235 |          0 |          6 |      1,241 |
| 1_external_prearation                                                                                                            |          7 |      1,633 |          0 |          7 |      1,640 |
| 2_cleansing_filtering                                                                                                            |          5 |      1,205 |          0 |          5 |      1,210 |
| 3_calculate                                                                                                                      |          3 |      3,451 |          0 |          3 |      3,454 |
| 4_regional_focus_analysis                                                                                                        |          3 |      2,581 |          0 |          3 |      2,584 |
| 5_corporate_focus_analysis                                                                                                       |          4 |      3,418 |          0 |          4 |      3,422 |
| 7_tech_comparative_analysis                                                                                                      |          6 |     12,065 |          0 |          6 |     12,071 |
| 8_network_analysis                                                                                                               |          2 |      1,727 |          0 |          2 |      1,729 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\0_merge_raw\0_MeltBulk.ipynb                                                   | JSON     |        192 |          0 |          1 |        193 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\0_merge_raw\1_CleanJPWRP.ipynb                                                 | JSON     |        343 |          0 |          1 |        344 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\0_merge_raw\2_CleanJPWIP.ipynb                                                 | JSON     |        128 |          0 |          1 |        129 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\0_merge_raw\3_CleanJPRP.ipynb                                                  | JSON     |        313 |          0 |          1 |        314 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\0_merge_raw\4_CleanJPIP.ipynb                                                  | JSON     |        119 |          0 |          1 |        120 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\0_merge_raw\5_MergeBulkStack.ipynb                                             | JSON     |        140 |          0 |          1 |        141 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\1_external_prearation\city.ipynb                                               | JSON     |         61 |          0 |          1 |         62 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\1_external_prearation\eutci.ipynb                                              | JSON     |        247 |          0 |          1 |        248 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\1_external_prearation\ipc.ipynb                                                | JSON     |        142 |          0 |          1 |        143 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\1_external_prearation\letter.ipynb                                             | JSON     |        149 |          0 |          1 |        150 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\1_external_prearation\ministry.ipynb                                           | JSON     |        131 |          0 |          1 |        132 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\1_external_prearation\nistep.ipynb                                             | JSON     |        215 |          0 |          1 |        216 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\1_external_prearation\schmoch.ipynb                                            | JSON     |        688 |          0 |          1 |        689 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\2_cleansing_filtering\1_FixSpelling.ipynb                                      | JSON     |        370 |          0 |          1 |        371 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\2_cleansing_filtering\2_FilteringBeforeAgg.ipynb                               | JSON     |        379 |          0 |          1 |        380 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\2_cleansing_filtering\3_Classification.ipynb                                   | JSON     |        110 |          0 |          1 |        111 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\2_cleansing_filtering\4_FlagAddress.ipynb                                      | JSON     |        186 |          0 |          1 |        187 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\2_cleansing_filtering\FundamentalAnalysis.ipynb                                | JSON     |        160 |          0 |          1 |        161 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\3_calculate\0_CreateRegNumFilter.ipynb                                         | JSON     |        273 |          0 |          1 |        274 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\3_calculate\1_Aggregate.ipynb                                                  | JSON     |      1,011 |          0 |          1 |      1,012 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\3_calculate\2_Complexity.ipynb                                                 | JSON     |      2,167 |          0 |          1 |      2,168 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\4_regional_focus_analysis\0_RegionalKnowledgeAll.ipynb                         | JSON     |      1,037 |          0 |          1 |      1,038 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\4_regional_focus_analysis\1_RegionalKnowledgeSepYearTrends.ipynb               | JSON     |        982 |          0 |          1 |        983 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\4_regional_focus_analysis\2_RegionalKnowledgeSepYearCorr.ipynb                 | JSON     |        562 |          0 |          1 |        563 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\5_corporate_focus_analysis\0_CorporateKnoeldgeAll.ipynb                        | JSON     |        564 |          0 |          1 |        565 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\5_corporate_focus_analysis\1_CorpoarteTechAll.ipynb                            | JSON     |      1,097 |          0 |          1 |      1,098 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\5_corporate_focus_analysis\2_CorporateKnowledgeSepYearCorr.ipynb               | JSON     |        946 |          0 |          1 |        947 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\5_corporate_focus_analysis\3_CorporateTechSepYearCorr.ipynb                    | JSON     |        811 |          0 |          1 |        812 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\7_tech_comparative_analysis\0_TechComparison.ipynb                             | JSON     |      1,699 |          0 |          1 |      1,700 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\7_tech_comparative_analysis\0_TechComparison_detailed.ipynb                    | JSON     |      1,166 |          0 |          1 |      1,167 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\7_tech_comparative_analysis\1_TechComparison_jp.ipynb                          | JSON     |      2,807 |          0 |          1 |      2,808 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\7_tech_comparative_analysis\2_TechComparison_jpfiltered.ipynb                  | JSON     |      4,609 |          0 |          1 |      4,610 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\7_tech_comparative_analysis\3_TechComparison_jpfiltered_techarrange_addr.ipynb | JSON     |        585 |          0 |          1 |        586 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\7_tech_comparative_analysis\4_ClassComparison.ipynb                            | JSON     |      1,199 |          0 |          1 |      1,200 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\8_network_analysis\0_Projection.ipynb                                          | JSON     |      1,669 |          0 |          1 |      1,670 |
| c:\Users\rin\Desktop\KCIinJapaneseFirms\notebooks\8_network_analysis\1_DescriptNetwork.ipynb                                     | JSON     |         58 |          0 |          1 |         59 |
| Total                                                                                                                            |          |     27,315 |          0 |         36 |     27,351 |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+